<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvAddressHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lvDeliveryItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnDeliveryComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickDeliveryComplete"
        android:text="@string/deliveryComplete" />

</LinearLayout>